<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Zadaj svoje meno:</div>
        <form action="Lalala" method="POST">
            <input type="text" name="meno" size="30">
            <input type="submit" name="login" value="login">
        </form>
    </body>
</html>
